TOKEN = "1629650844:AAHrHgD0ho3hZj7Ps96P7NMF5B0rpts2DWI"
DOMAIN = 
DB_URL = "mongodb+srv://filesavebot:wED5zMgm66p4r2e@cluster0.xlmin.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ADMIN = 1131653685
BOTUSERNAME = "lkcoviedbot"
LOG_CHANNEL = -1001329348574
